SUPABASEURL=https://obkeizinxtpnsyalmutc.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia2VpemlueHRwbnN5YWxtdXRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTQ4MDI0NywiZXhwIjoyMDI1MDU2MjQ3fQ.byGgSCAGoUfKhruTGLKl8SqhZ3b9p2KkqyYK-Jg3jHs

SUPABASEHOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASEPORT=5432
SUPABASEUSER=postgres.obkeizinxtpnsyalmutc
SUPABASEPASSWORD=VlFHjVwuP5Ew9P2C
SUPABASEDATABASE=postgres