SUPABASEURL=xxxxxxxxxxxxxxx
SUPABASEKEY=xxxxxxxxxxxxxxx
SUPABASEHOST=xxxxxxxxxxxxxxx
SUPABASEPORT=xxxxxxxxxxxxxxx
SUPABASEUSER=xxxxxxxxxxxxxxx
SUPABASEPASSWORD=xxxxxxxxxxxxxxx
SUPABASEDATABASE=xxxxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxxxx